{
  "name": "video-analysis-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist/assets && tailwindcss -i src/app.css -o dist/assets/main.css --minify",
    "watch": "mkdir -p dist/assets && tailwindcss -i src/app.css -o dist/assets/main.css --watch",
    "test": "echo \"No frontend tests configured\""
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2"
  }
}
